{
  "manifest_version": 3,
  "name": "MaisonDeux — Second-Hand Deal Finder",
  "version": "0.1.0",
  "description": "Automatically finds second-hand deals for fashion, jewelry, and luxury items across platforms.",
  "permissions": [
    "offscreen",
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.therealreal.com/*",
    "https://www.ebay.com/*",
    "https://poshmark.com/*",
    "https://www.vestiairecollective.com/*",
    "https://www.grailed.com/*",
    "https://www.mercari.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.therealreal.com/*",
        "https://www.ebay.com/*",
        "https://poshmark.com/*",
        "https://www.vestiairecollective.com/*",
        "https://www.grailed.com/*",
        "https://www.mercari.com/*"
      ],
      "js": ["content-script.js"],
      "css": ["content-style.css"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
